rg = "rg-estudos-terraform"

rgforeach = ["rg-estudos-terraform-each1", "rg-estudos-terraform-each2", "rg-estudos-terraform-each3"]

rgcount = ["rg-estudos-terraform-count1", "rg-estudos-terraform-count2", "rg-estudos-terraform-count3"]

rg-tf-conditions = "rg-estudos-terraform-conditions"

dynamicblock-sec-rule-ports = [22, 80, 8080, 8081, 7080, 7081, 9001]

cria-rg = true

prefix = "estudostf"

vnet1 = "vnet1"

vnet2 = "vnet2"

subnet1vnet1 = "subnet1vnet1"

subnet2vnet1 = "subnet2vnet1"

subnet1vnet2 = "subnet1vnet2"

subnet2vnet2 = "subnet2vnet2"

nsg1 = "nsg1"

nsg2 = "nsg2"

peer1to2 = "peer1to2"

peer2to1 = "peer2to1"